# MyWorks-Java

./: .project  config.properties  pom.xml
src/main/java/com/sky/beans/PaymentManager/PurchaseSuccess/: PurchaseSuccess.java  ReferrerInformation.java  SDPKafkaIngestBean.java  advice.java  billingAddress.java  chargeTotals.java  chargeTotals_nonRecurring.java  chargeTotals_recurring.java  chargeTotals_total.java  charges.java  charges_discounts.java  delivery.java  delivery_address.java  delivery_addressee.java  entitlements.java  hardware.java  payment.java  payment_paymentProtectionResult.java  payment_paymentProtectionResult_SecureAuthorisationResult.java  products.java  products_relevantContext.java  products_relevantContext_offers.java  subscriptions.java  subscriptions_added.java  subscriptions_added_context.java  subscriptions_added_context_offers.java  subscriptions_updated.java  subscriptions_updated_context.java  subscriptions_updated_context_offers.java  vouchers.java
src/main/java/com/sky/di/: AvroToJavaConversion.java  CurrencyConv.java  DateCompare.java  EmailPIICompare.java  FromPubSub.java  KafkaConsumerCode.java  PIICompare.java  PaymentManagerPurchaseSuccess.java  ReadFromGcs.java  StepDefinitions.java  Test.java  TestRunner.java
src/test/resources/features/: Data-Ingest.feature
